COMPOSE_PROJECT_NAME=hospital

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8081
INSTALL_XDEBUG=false

#postgres
POSTGRES_PORT=5433
POSTGRES_DB=hospital
POSTGRES_USER=doctor
POSTGRES_PASSWORD=angina